# AllowPay-AgiTech

./: .gitignore  .project  README.md
app-dad/AllowPayDad/app/: build.gradle
app-dad/AllowPayDad/app/src/androidTest/java/me/allowpay/allowpaydad/: ApplicationTest.java
app-dad/AllowPayDad/app/src/main/: AndroidManifest.xml
app-dad/AllowPayDad/app/src/main/java/me/allowpay/allowpaydad/: MainActivity.java
app-dad/AllowPayDad/app/src/main/java/me/allowpay/allowpaydad/activities/: CheckoutActivity.java  ExtractActivity.java  PurchaseDetailsActivity.java  TeenCardListingActivity.java
app-dad/AllowPayDad/app/src/main/java/me/allowpay/allowpaydad/pojos/: Balance.java  Bonus.java  Extract.java
app-dad/AllowPayDad/app/src/main/java/me/allowpay/allowpaydad/tasks/: BalanceAsyncTask.java  BonusAsyncTask.java  CardLockAsyncTask.java  ExtractAsyncTask.java
app-dad/AllowPayDad/app/src/main/java/me/allowpay/allowpaydad/utils/: HttpUtils.java  LocalBroadcastUtils.java
app-dad/AllowPayDad/app/src/main/java/me/allowpay/allowpaydad/visa/: ConfigureVisaPaymentInfo.java
app-dad/AllowPayDad/app/src/main/res/layout/: activity_checkout.xml  activity_extract.xml  activity_main.xml  activity_teen_card_listing.xml  content_checkout.xml  content_teen_card_listing.xml
app-dad/AllowPayDad/app/src/main/res/values/: strings.xml
app-dad/AllowPayDad/app/src/test/java/me/allowpay/allowpaydad/: ExampleUnitTest.java
app-dad/allow-pay-dad/app/: build.gradle
app-dad/allow-pay-dad/app/libs/: visacheckout-android-sdk-5.2.1.aar
app-dad/allow-pay-dad/app/src/androidTest/java/dad/allowpay/me/allowpaydad/: ExampleInstrumentedTest.java
app-dad/allow-pay-dad/app/src/main/: AndroidManifest.xml
app-dad/allow-pay-dad/app/src/main/java/dad/allowpay/me/allowpaydad/: ConfigureVisaPaymentInfo.java  MainActivity.java
app-dad/allow-pay-dad/app/src/main/res/layout/: activity_add_card.xml  activity_card_details.xml  activity_charge_cards.xml  activity_extract.xml  activity_main.xml  activity_menu.xml  activity_recharge_card.xml  activity_visa_checkout.xml  content_visa_checkout.xml
app-dad/allow-pay-dad/app/src/main/res/values/: strings.xml
app-dad/allow-pay-dad/app/src/test/java/dad/allowpay/me/allowpaydad/: ExampleUnitTest.java
server/allowpay-soluction/: build.gradle  settings.gradle
server/allowpay-soluction/allowpay-api/: build.gradle
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/: Application.java
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/api/: ApiApplication.java
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/configurations/: AppConfiguration.java
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/controllers/: CardsController.java  ClientsController.java
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/converters/: BalanceToExtractConverter.java  CardToRegisterConverter.java  ClientChildToClientChildConverter.java  ClientDadToClientDadConverter.java  ExtractToFullExtractDtoConverter.java
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/facade/: RegisterClientNotificationFacade.java
server/allowpay-soluction/allowpay-api/src/main/java/br/com/allowpay/integrator/: AgilitasCardRestClient.java  AgilitasRestClient.java
server/allowpay-soluction/allowpay-api/src/main/resources/: application.properties
server/allowpay-soluction/allowpay-api/src/test/java/br/com/allowpay/: ApplicationTests.java
server/allowpay-soluction/allowpay-api/src/test/java/br/com/allowpay/api/: ApiApplicationTests.java
server/allowpay-soluction/allowpay-api/src/test/java/br/com/allowpay/controllers/: CardsControllerTest.java  ControllerTest.java
server/allowpay-soluction/allowpay-batch/: build.gradle
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/: Application.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/canonical/: CardIdentification.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/configuration/: AllowpayConfiguration.java  HazelcastConfiguration.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/converter/: CardRegisterToCardIdentificationConverter.java  ClientChildToChildConverter.java  ClientDadToDadConverter.java  RegisterToCardRegisterConverter.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/entities/: CardRegister.java  Child.java  Dad.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/exception/: IntegrationFailException.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/facade/: MonitoringBalanceAgilitasFacade.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/integration/: AgilitasRestClient.java  AllowPayApiGatewayServiceRetry.java  ApiGatewayAllowPayGetAgilitasBalanceRestClient.java  ServiceRetry.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/listener/: BalanceNotificationEventListener.java  CardRegisterNotificationEventListerner.java  ChildNotificationEventListener.java  DadNotificationEventListener.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/repositories/: CardRegisterRepository.java  ChildRepository.java  DadRepository.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/rules/: AgilitasBalanceConsumer.java  CompareBalanceValue.java  FindCardsIdentification.java
server/allowpay-soluction/allowpay-batch/src/main/java/br/com/allowpay/scheduler/: BalancePoolingScheduler.java
server/allowpay-soluction/allowpay-batch/src/main/resources/: application.properties
server/allowpay-soluction/allowpay-batch/src/main/test/br/com/allowpay/: ApplicationTests.java
server/allowpay-soluction/allowpay-batch/src/main/test/br/com/allowpay/converter/: CardRegisterToCardIdentificationConverterTest.java  ClientChildToChildConverterTest.java  (+2 more)
server/allowpay-soluction/allowpay-commum/: build.gradle
server/allowpay-soluction/allowpay-notification/: build.gradle
(+105 files in other folders)
