apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.allowpay.allowpaydad"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.android.support:design:23.4.0'
    compile(name: 'VisaCheckout-Android-SDK-4.3', ext: 'aar')
    compile(name: 'facebook-android-sdk-3.23.1', ext: 'aar')
    compile(name: 'card.io-5.3.0', ext: 'aar')
    compile(name: 'play-services-basement-8.1.0', ext: 'aar')
    compile(name: 'play-services-analytics-8.1.0', ext: 'aar')
    compile(name: 'play-services-ads-8.1.0', ext: 'aar')
    compile 'com.android.support:support-v4:23.1.1'
}

repositories {
    flatDir { dirs 'libs' }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}


