#Aplicação
server.port=8081
api.version=/v1

#Api agilitas
api.agilitas.url.path=https://api-visa.sensedia.com/sandbox/visa/agillitas
api.agilitas.url.version=/v1
api.agilitas.headers={access_token:'b465b9a4-69f7-3d6b-844c-6c5ae135b4b8', client_id:'9378ef90-1b23-38e5-9ed1-956acd415923'} 
