<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.allowpay.allowpaydad.activities.CheckoutActivity">


    <!-- Visa Payment Button Integration -->
    <com.visa.checkout.widget.VisaPaymentButton
        android:id="@+id/visaCheckoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="17dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:onClick="checkoutWithVisa"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/vector_visa_credit_card"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_above="@+id/textView4"
        android:layout_alignEnd="@+id/visaCheckoutButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="10dp"
        android:text="Qual valor você deseja recarregar?"
        android:id="@+id/textView4"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programar pagamento recorrente"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/checkBox"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="R$:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/checkBox" />

</RelativeLayout>
