<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dad.allowpay.me.allowpaydad.activities.MenuActivity">

    <TextView
        android:id="@+id/textViewCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addCardButton"
        android:layout_marginTop="30dp"
        android:text="Cartões"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="183dp" />

    <Button
        android:id="@+id/rechargeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addCardButton"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/addCardButton"
        android:text="Recarga"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/addCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="105dp"
        android:layout_marginStart="22dp"
        android:text="Adicionar Cartão" />

</RelativeLayout>
