<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/empty"
        android:icon="@mipmap/ic_more_vert_white_36dp"
        android:orderInCategory="101"
        app:showAsAction="always"

        >

        <menu>

            <item
                android:id="@+id/action_refresh"
                android:icon="@mipmap/ic_refresh_black_24dp"
                android:title="Atualizar"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/action_lock_card"
                android:icon="@mipmap/ic_lock_outline_black_24dp"
                android:title="Bloquear Cartão"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>