<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/empty"
        android:title=""
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@mipmap/ic_more_vert_white_36dp">

        <menu>
            <item android:id="@+id/action_refresh"
                android:icon="@mipmap/ic_refresh_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Atualizar" />

            <item android:id="@+id/action_lock_card"
                android:icon="@mipmap/ic_lock_outline_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Bloquear Cartão" />
        </menu>
    </item>
</menu>