buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		maven {url "http://central.maven.org/maven2/"}
		maven { url "https://repo.spring.io/release"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'

springBoot {
    backupSource = false
    mainClass = 'br.com.allowpay.Application'
    executable = true
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-cache')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.hsqldb:hsqldb')
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.8.4'
	compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.8.4'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
